{
  "imports": {
    "@openai/agents": "npm:@openai/agents@^0.15.0",
    "zod": "npm:zod@^4.4.3",
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1"
  }
}
